class SortArray_1
  #sort_by{|i|...}メソッドは全ての配列の要素について{}内の処理をしたのち昇順ソートする。
  a=[1,5,4,0,9,2,7,8,3]
  p a                   #=>[1, 5, 4, 0, 9, 2, 7, 8, 3]
  p a.sort_by{|i|i}     #=>[1, 5, 4, 0, 9, 2, 7, 8, 3]
  p a.sort_by{|i|-i}    #=>[9, 8, 7, 5, 4, 3, 2, 1, 0]
    #↑が降順ソートになるのは{}内の処理でマイナスになったから。
end